DATABASE_URL="postgresql://zzpsudev_owner:OzxW01MAPqpE@ep-calm-rice-a5a6c50b.us-east-2.aws.neon.tech/zzpsudev?sslmode=require"
NEXTAUTH_SECRET="HjNqMCMmEap9xBRY1GhecGOHv6d0PfvUe7gfzHKnseA="
AUTH_SECRET="HjNqMCMmEap9xBRY1GhecGOHv6d0PfvUe7gfzHKnseA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_URL="http://localhost:3000/"
UPLOADTHING_SECRET=sk_live_dfe865993e55e4844556511a00ad6acedd978d6c2d6b9b66decaca3804e95e3f
UPLOADTHING_APP_ID=547evqsnjf